/**
 ** This file was automatically generated by the Cyclone scheme compiler
 ** http://justinethier.github.io/cyclone/
 **
 ** (c) 2014-2024 Justin Ethier
 ** Version 0.36.0 
 **
 **/

#define closcall1(td, clo, buf) \
if (obj_is_not_closure(clo)) { \
   Cyc_apply(td, clo, 1, buf ); \
} else { \
   ((clo)->fn)(td, clo, 1, buf); \
;\
}
#define return_closcall1(td, clo,a1) { \
 char top; \
 object buf[1]; buf[0] = a1;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 1); \
     return; \
 } else {\
     closcall1(td, (closure) (clo), buf); \
     return;\
 } \
}

#define continue_or_gc1(td, clo,a1) { \
 char *top = alloca(sizeof(char)); \
 if (stack_overflow(top, (((gc_thread_data *)data)->stack_limit))) { \
     object buf[1]; buf[0] = a1;\
     GC(td, clo, buf, 1); \
     return; \
 } else {\
     continue;\
 } \
}

#define return_direct1(td, _fn,a1) { \
 char top; \
 object buf[1]; buf[0] = a1; \
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     mclosure0(c1, (function_type) _fn); \
     GC(td, &c1, buf, 1); \
     return; \
 } else { \
     (_fn)(td, (closure)_fn, 1, buf); \
 }}

#define return_direct_with_clo1(td, clo, _fn,a1) { \
 char top; \
 object buf[1]; buf[0] = a1;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 1); \
     return; \
 } else { \
     (_fn)(td, (closure)(clo), 1, buf); \
 }}

#define closcall2(td, clo, buf) \
if (obj_is_not_closure(clo)) { \
   Cyc_apply(td, clo, 2, buf ); \
} else { \
   ((clo)->fn)(td, clo, 2, buf); \
;\
}
#define return_closcall2(td, clo,a1,a2) { \
 char top; \
 object buf[2]; buf[0] = a1;buf[1] = a2;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 2); \
     return; \
 } else {\
     closcall2(td, (closure) (clo), buf); \
     return;\
 } \
}

#define continue_or_gc2(td, clo,a1,a2) { \
 char *top = alloca(sizeof(char)); \
 if (stack_overflow(top, (((gc_thread_data *)data)->stack_limit))) { \
     object buf[2]; buf[0] = a1;buf[1] = a2;\
     GC(td, clo, buf, 2); \
     return; \
 } else {\
     continue;\
 } \
}

#define return_direct2(td, _fn,a1,a2) { \
 char top; \
 object buf[2]; buf[0] = a1;buf[1] = a2; \
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     mclosure0(c1, (function_type) _fn); \
     GC(td, &c1, buf, 2); \
     return; \
 } else { \
     (_fn)(td, (closure)_fn, 2, buf); \
 }}

#define return_direct_with_clo2(td, clo, _fn,a1,a2) { \
 char top; \
 object buf[2]; buf[0] = a1;buf[1] = a2;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 2); \
     return; \
 } else { \
     (_fn)(td, (closure)(clo), 2, buf); \
 }}

#include "cyclone/types.h"
object __glo_lib_91init_117schemeinexact_scheme_inexact = NULL;
object __glo_atan_scheme_inexact = NULL;
object __glo_atan1_scheme_inexact = NULL;
object __glo_atan1_191_191inline_191_191_scheme_inexact = NULL;
object __glo_acos_scheme_inexact = NULL;
object __glo_acos_191_191inline_191_191_scheme_inexact = NULL;
object __glo_asin_scheme_inexact = NULL;
object __glo_asin_191_191inline_191_191_scheme_inexact = NULL;
object __glo_tan_scheme_inexact = NULL;
object __glo_tan_191_191inline_191_191_scheme_inexact = NULL;
object __glo_cos_scheme_inexact = NULL;
object __glo_cos_191_191inline_191_191_scheme_inexact = NULL;
object __glo_sin_scheme_inexact = NULL;
object __glo_sin_191_191inline_191_191_scheme_inexact = NULL;
object __glo_sqrt_scheme_inexact = NULL;
object __glo_sqrt_191_191inline_191_191_scheme_inexact = NULL;
object __glo_exp_scheme_inexact = NULL;
object __glo_exp_191_191inline_191_191_scheme_inexact = NULL;
object __glo_c_91log_scheme_inexact = NULL;
object __glo_c_91log_191_191inline_191_191_scheme_inexact = NULL;
object __glo_log_scheme_inexact = NULL;
object __glo_finite_127_scheme_inexact = NULL;
object __glo_infinite_127_scheme_inexact = NULL;
object __glo_nan_127_scheme_inexact = NULL;
object __glo_define_91inexact_91op_scheme_inexact = NULL;
extern object __glo_member_scheme_base;
extern object __glo_assoc_scheme_base;
extern object __glo_cons_91source_scheme_base;
extern object __glo_syntax_91rules_scheme_base;
extern object __glo_letrec_85_scheme_base;
extern object __glo_guard_scheme_base;
extern object __glo_guard_91aux_scheme_base;
extern object __glo_define_91record_91type_scheme_base;
extern object __glo_record_127_scheme_base;
extern object __glo_is_91a_127_scheme_base;
extern object __glo_register_91simple_91type_scheme_base;
extern object __glo_make_91type_91predicate_scheme_base;
extern object __glo_make_91constructor_scheme_base;
extern object __glo_make_91constructor_95args_scheme_base;
extern object __glo_make_91getter_scheme_base;
extern object __glo_make_91setter_scheme_base;
extern object __glo_slot_91ref_scheme_base;
extern object __glo_slot_91set_67_scheme_base;
extern object __glo_type_91slot_91offset_scheme_base;
extern object __glo_make_91record_91marker_scheme_base;
extern object __glo_receive_scheme_base;
extern object __glo_abs_scheme_base;
extern object __glo_max_scheme_base;
extern object __glo_min_scheme_base;
extern object __glo_modulo_scheme_base;
extern object __glo_floor_91remainder_scheme_base;
extern object __glo_even_127_scheme_base;
extern object __glo_exact_91integer_127_scheme_base;
extern object __glo_exact_91integer_91sqrt_scheme_base;
extern object __glo_exact_127_scheme_base;
extern object __glo_inexact_127_scheme_base;
extern object __glo_odd_127_scheme_base;
extern object __glo_complex_127_scheme_base;
extern object __glo_rational_127_scheme_base;
extern object __glo_bignum_127_scheme_base;
extern object __glo_gcd_scheme_base;
extern object __glo_lcm_scheme_base;
extern object __glo_quotient_scheme_base;
extern object __glo_remainder_scheme_base;
extern object __glo_truncate_91quotient_scheme_base;
extern object __glo_truncate_91remainder_scheme_base;
extern object __glo_truncate_95_scheme_base;
extern object __glo_floor_91quotient_scheme_base;
extern object __glo_floor_91remainder_scheme_base;
extern object __glo_floor_95_scheme_base;
extern object __glo_square_scheme_base;
extern object __glo_expt_scheme_base;
extern object __glo_call_91with_91current_91continuation_scheme_base;
extern object __glo_call_95cc_scheme_base;
extern object __glo_call_91with_91values_scheme_base;
extern object __glo_dynamic_91wind_scheme_base;
extern object __glo_values_scheme_base;
extern object __glo_char_123_127_scheme_base;
extern object __glo_char_121_127_scheme_base;
extern object __glo_char_125_127_scheme_base;
extern object __glo_char_121_123_127_scheme_base;
extern object __glo_char_125_123_127_scheme_base;
extern object __glo_string_123_127_scheme_base;
extern object __glo_string_121_127_scheme_base;
extern object __glo_string_121_123_127_scheme_base;
extern object __glo_string_125_127_scheme_base;
extern object __glo_string_125_123_127_scheme_base;
extern object __glo_fast_91string_123_127_scheme_base;
extern object __glo_fast_91string_121_127_scheme_base;
extern object __glo_fast_91string_121_123_127_scheme_base;
extern object __glo_fast_91string_125_127_scheme_base;
extern object __glo_fast_91string_125_123_127_scheme_base;
extern object __glo_foldl_scheme_base;
extern object __glo_foldr_scheme_base;
extern object __glo_not_scheme_base;
extern object __glo_list_127_scheme_base;
extern object __glo_zero_127_scheme_base;
extern object __glo_positive_127_scheme_base;
extern object __glo_negative_127_scheme_base;
extern object __glo_append_scheme_base;
extern object __glo__list_scheme_base;
extern object __glo_make_91list_scheme_base;
extern object __glo_list_91copy_scheme_base;
extern object __glo_map_scheme_base;
extern object __glo_Cyc_91map_91loop_911_scheme_base;
extern object __glo_Cyc_91map_91loop_912_scheme_base;
extern object __glo_Cyc_91for_91each_91loop_911_scheme_base;
extern object __glo_Cyc_91for_91each_91loop_912_scheme_base;
extern object __glo_for_91each_scheme_base;
extern object __glo_list_91tail_scheme_base;
extern object __glo_list_91ref_scheme_base;
extern object __glo_list_91set_67_scheme_base;
extern object __glo_reverse_scheme_base;
extern object __glo_boolean_123_127_scheme_base;
extern object __glo_symbol_123_127_scheme_base;
extern object __glo_Cyc_91obj_123_127_scheme_base;
extern object __glo_vector_scheme_base;
extern object __glo_vector_91append_scheme_base;
extern object __glo_vector_91copy_scheme_base;
extern object __glo_vector_91copy_67_scheme_base;
extern object __glo_vector_91fill_67_scheme_base;
extern object __glo_vector_91_125list_scheme_base;
extern object __glo_vector_91_125string_scheme_base;
extern object __glo_vector_91map_scheme_base;
extern object __glo_vector_91for_91each_scheme_base;
extern object __glo_make_91string_scheme_base;
extern object __glo_string_scheme_base;
extern object __glo_string_91copy_scheme_base;
extern object __glo_string_91copy_67_scheme_base;
extern object __glo_string_91fill_67_scheme_base;
extern object __glo_string_91_125list_scheme_base;
extern object __glo_string_91_125vector_scheme_base;
extern object __glo_string_91map_scheme_base;
extern object __glo_string_91for_91each_scheme_base;
extern object __glo_make_91parameter_scheme_base;
extern object __glo_current_91output_91port_scheme_base;
extern object __glo_current_91input_91port_scheme_base;
extern object __glo_current_91error_91port_scheme_base;
extern object __glo_call_91with_91port_scheme_base;
extern object __glo_error_91object_127_scheme_base;
extern object __glo_error_91object_91message_scheme_base;
extern object __glo_error_91object_91irritants_scheme_base;
extern object __glo_error_95loc_scheme_base;
extern object __glo_error_scheme_base;
extern object __glo_raise_scheme_base;
extern object __glo_raise_91continuable_scheme_base;
extern object __glo_with_91handler_scheme_base;
extern object __glo_with_91exception_91handler_scheme_base;
extern object __glo_Cyc_91add_91exception_91handler_scheme_base;
extern object __glo_Cyc_91remove_91exception_91handler_scheme_base;
extern object __glo_newline_scheme_base;
extern object __glo_write_91char_scheme_base;
extern object __glo_write_91string_scheme_base;
extern object __glo_write_91string_911_scheme_base;
extern object __glo_write_91string_912_scheme_base;
extern object __glo_flush_91output_91port_scheme_base;
extern object __glo_char_91ready_127_scheme_base;
extern object __glo_peek_91char_scheme_base;
extern object __glo_read_91char_scheme_base;
extern object __glo_read_91line_scheme_base;
extern object __glo_read_91string_scheme_base;
extern object __glo_input_91port_127_scheme_base;
extern object __glo_output_91port_127_scheme_base;
extern object __glo_input_91port_91open_127_scheme_base;
extern object __glo_output_91port_91open_127_scheme_base;
extern object __glo_get_91output_91string_scheme_base;
extern object __glo_open_91output_91string_scheme_base;
extern object __glo_open_91input_91string_scheme_base;
extern object __glo_get_91output_91bytevector_scheme_base;
extern object __glo_open_91input_91bytevector_scheme_base;
extern object __glo_open_91output_91bytevector_scheme_base;
extern object __glo_features_scheme_base;
extern object __glo_Cyc_91add_91feature_67_scheme_base;
extern object __glo_Cyc_91version_scheme_base;
extern object __glo_any_scheme_base;
extern object __glo_every_scheme_base;
extern object __glo_and_scheme_base;
extern object __glo_or_scheme_base;
extern object __glo_let_scheme_base;
extern object __glo_let_85_scheme_base;
extern object __glo_letrec_scheme_base;
extern object __glo_let_85_91values_scheme_base;
extern object __glo_let_91values_scheme_base;
extern object __glo_define_91values_scheme_base;
extern object __glo_begin_scheme_base;
extern object __glo__case_scheme_base;
extern object __glo_cond_scheme_base;
extern object __glo_cond_91expand_scheme_base;
extern object __glo__do_scheme_base;
extern object __glo_when_scheme_base;
extern object __glo_unless_scheme_base;
extern object __glo_quasiquote_scheme_base;
extern object __glo_floor_scheme_base;
extern object __glo_ceiling_scheme_base;
extern object __glo_truncate_scheme_base;
extern object __glo_round_scheme_base;
extern object __glo_exact_scheme_base;
extern object __glo_inexact_scheme_base;
extern object __glo_eof_91object_scheme_base;
extern object __glo__void_scheme_base;
extern object __glo_syntax_91error_scheme_base;
extern object __glo_bytevector_91copy_scheme_base;
extern object __glo_bytevector_91copy_67_scheme_base;
extern object __glo_utf8_91_125string_scheme_base;
extern object __glo_string_91_125utf8_scheme_base;
extern object __glo_denominator_scheme_base;
extern object __glo_numerator_scheme_base;
extern object __glo_parameterize_scheme_base;
extern object __glo_read_91bytevector_scheme_base;
extern object __glo_read_91bytevector_67_scheme_base;
extern object __glo_write_91bytevector_scheme_base;
extern object __glo_peek_91u8_scheme_base;
extern object __glo_read_91u8_scheme_base;
extern object __glo_write_91u8_scheme_base;
extern object __glo_binary_91port_127_scheme_base;
extern object __glo_textual_91port_127_scheme_base;
extern object __glo_rationalize_scheme_base;
extern object __glo_fast_91string_123_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_121_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_121_123_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_125_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_125_123_127_191_191inline_191_191_scheme_base;
extern object __glo__75write_91bytevector_191_191inline_191_191_scheme_base;
extern object __glo_not_191_191inline_191_191_scheme_base;
extern object __glo_list_127_191_191inline_191_191_scheme_base;
extern object __glo_zero_127_191_191inline_191_191_scheme_base;
extern object __glo_positive_127_191_191inline_191_191_scheme_base;
extern object __glo_negative_127_191_191inline_191_191_scheme_base;
extern object __glo_floor_191_191inline_191_191_scheme_base;
extern object __glo_ceiling_191_191inline_191_191_scheme_base;
extern object __glo_truncate_191_191inline_191_191_scheme_base;
extern object __glo_round_191_191inline_191_191_scheme_base;
extern object __glo_exact_191_191inline_191_191_scheme_base;
extern object __glo_inexact_191_191inline_191_191_scheme_base;
extern object __glo_exact_91integer_127_191_191inline_191_191_scheme_base;
extern object __glo_exact_127_191_191inline_191_191_scheme_base;
extern object __glo_complex_127_191_191inline_191_191_scheme_base;
extern object __glo_fixnum_127_191_191inline_191_191_scheme_base;
extern object __glo_quotient_191_191inline_191_191_scheme_base;
extern object __glo_square_191_191inline_191_191_scheme_base;
extern object __glo_eof_91object_191_191inline_191_191_scheme_base;
extern object __glo_void_191_191inline_191_191_scheme_base;
extern object __glo_make_91record_91marker_191_191inline_191_191_scheme_base;
#include "cyclone/runtime.h"
defsymbol(define_91c);
static void __lambda_21(void *data, object clo, int argc, object *args) ;/*closure _,object k_73116*/
static void __lambda_7(void *data, object clo, int argc, object *args) ;/*closure _,object k_7377, object y_7321_7341, object o_7322_7342_raw, ...*/
static void __lambda_8(void *data, object clo, int argc, object *args) ;/*object self_73120, object inf_127_7344*/
static void __lambda_22(void *data, object clo, int argc, object *args) ;/*object self_73121, object inf_127_7344*/
static void __lambda_20(void *data, object clo, int argc, object *args) ;/*object self_73122, object k_73112, object z_7323_7346*/
static void __lambda_9(void *data, object clo, int argc, object *args) ;/*object self_73123, object r_73111*/
static void __lambda_10(void *data, object clo, int argc, object *args) ;/*object self_73124, object r_7378*/
static void __lambda_13(void *data, object clo, int argc, object *args) ;/*object self_73125, object r_7381*/
static void __lambda_17(void *data, object clo, int argc, object *args) ;/*object self_73128, object r_7399*/
static void __lambda_19(void *data, object clo, int argc, object *args) ;/*object self_73129, object r_73100*/
static void __lambda_18(void *data, object clo, int argc, object *args) ;/*object self_73130, object k_73101*/
static void __lambda_16(void *data, object clo, int argc, object *args) ;/*object self_73131, object k_73103*/
static void __lambda_15(void *data, object clo, int argc, object *args) ;/*object self_73126, object r_7384*/
static void __lambda_14(void *data, object clo, int argc, object *args) ;/*object self_73127, object k_7385*/
static void __lambda_11(void *data, object clo, int argc, object *args) ;/*object self_73132, object k_73108*/
static void __lambda_12(void *data, object clo, int argc, object *args) ;/*object self_73133, object r_73109*/
static object __lambda_42(void *data, object ptr, object z) ;
static void __lambda_41(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_40(void *data, object ptr, object z) ;
static void __lambda_39(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_38(void *data, object ptr, object z) ;
static void __lambda_37(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_36(void *data, object ptr, object z) ;
static void __lambda_35(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_34(void *data, object ptr, object z) ;
static void __lambda_33(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_32(void *data, object ptr, object z) ;
static void __lambda_31(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_30(void *data, object ptr, object z) ;
static void __lambda_29(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_28(void *data, object ptr, object z) ;
static void __lambda_27(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static object __lambda_26(void *data, object ptr, object z) ;
static void __lambda_25(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static void __lambda_6(void *data, object clo, int argc, object *args) ;/*closure _,object k_7370, object z1_7318_7338, object z2_7319_7339_raw, ...*/
static void __lambda_4(void *data, object clo, int argc, object *args) ;/*closure _,object k_7366, object z_7317_7337*/
static void __lambda_5(void *data, object clo, int argc, object *args) ;/*object self_73119, object r_7367*/
static void __lambda_24(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static void __lambda_23(void *data, object clo, int argc, object *args) ;/*(void *data, int argc, closure _, object k, object z)*/
static void __lambda_1(void *data, object clo, int argc, object *args) ;/*closure _,object k_7351, object expr_731_7331, object rename_732_7332, object compare_733_7333*/
static void __lambda_2(void *data, object clo, int argc, object *args) ;/*object self_73117, object r_7359*/
static void __lambda_3(void *data, object clo, int argc, object *args) ;/*object self_73118, object r_7362*/

static void __lambda_21(void *data, object _, int argc, object *args) /* closure _,object k_73116 */
 {
object k_73116 = args[0];
  Cyc_st_add(data, "scheme/inexact.sld:lib-init:schemeinexact");
return_direct_with_clo1(data,  k_73116, (((closure)  k_73116)->fn),  obj_int2obj(0));; 
}

static void __lambda_7(void *data, object _, int argc, object *args) /* closure _,object k_7377, object y_7321_7341, object o_7322_7342_raw, ... */
 {
object k_7377 = args[0]; object y_7321_7341 = args[1];
load_varargs(o_7322_7342, args, 2, argc - 2);
  Cyc_st_add(data, "scheme/inexact.sld:atan");

closureN_type c_73238;
object e_73465 [3];
c_73238.hdr.mark = gc_color_red;
 c_73238.hdr.grayed = 0;
c_73238.tag = closureN_tag;
 c_73238.fn = (function_type)__lambda_8;
c_73238.num_args = 1;
c_73238.num_elements = 3;
c_73238.elements = (object *)e_73465;
c_73238.elements[0] = k_7377;
c_73238.elements[1] = o_7322_7342;
c_73238.elements[2] = y_7321_7341;

return_direct_with_clo1(data,(closure)&c_73238,__lambda_8,  boolean_f);; 
}

static void __lambda_8(void *data, object self_73120, int argc, object *args) /* object self_73120, object inf_127_7344 */
 {
 object inf_127_7344 = args[0];
  
closureN_type c_73240;
object e_73461 [3];
c_73240.hdr.mark = gc_color_red;
 c_73240.hdr.grayed = 0;
c_73240.tag = closureN_tag;
 c_73240.fn = (function_type)__lambda_22;
c_73240.num_args = 1;
c_73240.num_elements = 3;
c_73240.elements = (object *)e_73461;
c_73240.elements[0] = ((closureN)self_73120)->elements[0];
c_73240.elements[1] = ((closureN)self_73120)->elements[1];
c_73240.elements[2] = ((closureN)self_73120)->elements[2];


pair_type local_73464; 
return_direct_with_clo1(data,(closure)&c_73240,__lambda_22,  set_cell_as_expr(&local_73464, inf_127_7344));; 
}

static void __lambda_22(void *data, object self_73121, int argc, object *args) /* object self_73121, object inf_127_7344 */
 {
 object inf_127_7344 = args[0];
  
closureN_type c_73242;
object e_73451 [4];
c_73242.hdr.mark = gc_color_red;
 c_73242.hdr.grayed = 0;
c_73242.tag = closureN_tag;
 c_73242.fn = (function_type)__lambda_9;
c_73242.num_args = 1;
c_73242.num_elements = 4;
c_73242.elements = (object *)e_73451;
c_73242.elements[0] = inf_127_7344;
c_73242.elements[1] = ((closureN)self_73121)->elements[0];
c_73242.elements[2] = ((closureN)self_73121)->elements[1];
c_73242.elements[3] = ((closureN)self_73121)->elements[2];


mclosure0(c_73452, (function_type)__lambda_20);c_73452.num_args = 1;
return_direct_with_clo1(data,(closure)&c_73242,__lambda_9,  &c_73452);; 
}

static void __lambda_20(void *data, object self_73122, int argc, object *args) /* object self_73122, object k_73112, object z_7323_7346 */
 {
 object k_73112 = args[0]; object z_7323_7346 = args[1];
    
  make_double(c_73455, (1./0.));
if( (boolean_f != Cyc_num_fast_eq_op(data, &c_73455, z_7323_7346)) ){ 
  return_direct_with_clo1(data,  k_73112, (((closure)  k_73112)->fn),  boolean_t);
} else { 
  


make_double(c_73460, (1./0.));
return_direct_with_clo1(data,  k_73112, (((closure)  k_73112)->fn),  Cyc_num_fast_eq_op(data, &c_73460, z_7323_7346));}
;; 
}

static void __lambda_9(void *data, object self_73123, int argc, object *args) /* object self_73123, object r_73111 */
 {
 object r_73111 = args[0];
  
closureN_type c_73244;
object e_73447 [4];
c_73244.hdr.mark = gc_color_red;
 c_73244.hdr.grayed = 0;
c_73244.tag = closureN_tag;
 c_73244.fn = (function_type)__lambda_10;
c_73244.num_args = 1;
c_73244.num_elements = 4;
c_73244.elements = (object *)e_73447;
c_73244.elements[0] = ((closureN)self_73123)->elements[0];
c_73244.elements[1] = ((closureN)self_73123)->elements[1];
c_73244.elements[2] = ((closureN)self_73123)->elements[2];
c_73244.elements[3] = ((closureN)self_73123)->elements[3];



return_direct_with_clo1(data,(closure)&c_73244,__lambda_10,  Cyc_set_cell(data, ((closureN)self_73123)->elements[0], r_73111));; 
}

static void __lambda_10(void *data, object self_73124, int argc, object *args) /* object self_73124, object r_7378 */
 {

    
if( (boolean_f != Cyc_is_null(((closureN)self_73124)->elements[2])) ){ 
  
complex_num_type local_73252; 
return_direct_with_clo1(data,  ((closureN)self_73124)->elements[1], (((closure)  ((closureN)self_73124)->elements[1])->fn),  ((inline_function_type)
                   ((closure)__glo_atan1_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73252, ((closureN)self_73124)->elements[3]));
} else { 
  
closureN_type c_73255;
object e_73276 [3];
c_73255.hdr.mark = gc_color_red;
 c_73255.hdr.grayed = 0;
c_73255.tag = closureN_tag;
 c_73255.fn = (function_type)__lambda_11;
c_73255.num_args = 0;
c_73255.num_elements = 3;
c_73255.elements = (object *)e_73276;
c_73255.elements[0] = ((closureN)self_73124)->elements[0];
c_73255.elements[1] = ((closureN)self_73124)->elements[2];
c_73255.elements[2] = ((closureN)self_73124)->elements[3];


closureN_type c_73277;
object e_73446 [3];
c_73277.hdr.mark = gc_color_red;
 c_73277.hdr.grayed = 0;
c_73277.tag = closureN_tag;
 c_73277.fn = (function_type)__lambda_13;
c_73277.num_args = 1;
c_73277.num_elements = 3;
c_73277.elements = (object *)e_73446;
c_73277.elements[0] = ((closureN)self_73124)->elements[1];
c_73277.elements[1] = ((closureN)self_73124)->elements[2];
c_73277.elements[2] = ((closureN)self_73124)->elements[3];

return_direct_with_clo1(data,(closure)&c_73255,__lambda_11,  &c_73277);}
;; 
}

static void __lambda_13(void *data, object self_73125, int argc, object *args) /* object self_73125, object r_7381 */
 {
 object r_7381 = args[0];
  if( (boolean_f != r_7381) ){ 
  object r_7383;
    
if( (boolean_f != Cyc_num_fast_lt_op(data, ((closureN)self_73125)->elements[2], obj_int2obj(0))) ){ 
  r_7383 = obj_int2obj(-1);
} else { 
  r_7383 = obj_int2obj(1);}
;
closureN_type c_73285;
object e_73297 [1];
c_73285.hdr.mark = gc_color_red;
 c_73285.hdr.grayed = 0;
c_73285.tag = closureN_tag;
 c_73285.fn = (function_type)__lambda_14;
c_73285.num_args = 0;
c_73285.num_elements = 1;
c_73285.elements = (object *)e_73297;
c_73285.elements[0] = ((closureN)self_73125)->elements[1];


closureN_type c_73298;
object e_73309 [2];
c_73298.hdr.mark = gc_color_red;
 c_73298.hdr.grayed = 0;
c_73298.tag = closureN_tag;
 c_73298.fn = (function_type)__lambda_15;
c_73298.num_args = 1;
c_73298.num_elements = 2;
c_73298.elements = (object *)e_73309;
c_73298.elements[0] = ((closureN)self_73125)->elements[0];
c_73298.elements[1] = r_7383;

return_direct_with_clo1(data,(closure)&c_73285,__lambda_14,  &c_73298);
} else { 
    complex_num_type local_73312; 
  complex_num_type local_73315; 
  
if( (boolean_f != ((inline_function_type)
                   ((closure)__glo_negative_127_191_191inline_191_191_scheme_base)->fn)(data,&local_73312, ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73315, Cyc_car(data, ((closureN)self_73125)->elements[1])))) ){ 
  object r_7390;
    object local_73322 = alloca(sizeof(complex_num_type)); 
if( (boolean_f != ((inline_function_type)
                   ((closure)__glo_negative_127_191_191inline_191_191_scheme_base)->fn)(data,local_73322, ((closureN)self_73125)->elements[2])) ){ 
  object local_73327 = alloca(sizeof(complex_num_type)); 
  r_7390 = ((inline_function_type)
                   ((closure)__glo_negative_127_191_191inline_191_191_scheme_base)->fn)(data,local_73327, ((closureN)self_73125)->elements[2]);
} else { 
  
  alloca_double(c_73333, -0.0);
  r_7390 = Cyc_eqv(((closureN)self_73125)->elements[2], c_73333);}
;if( (boolean_f != r_7390) ){ 
  
complex_num_type local_73338; 

complex_num_type local_73341; 

complex_num_type local_73344; 

complex_num_type local_73348; 



make_double(c_73352, 3.14159265358979);
return_direct_with_clo1(data,  ((closureN)self_73125)->elements[0], (((closure)  ((closureN)self_73125)->elements[0])->fn),  Cyc_fast_sub(data,&local_73338, ((inline_function_type)
                   ((closure)__glo_atan1_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73341, Cyc_fast_div(data,&local_73344, ((closureN)self_73125)->elements[2], ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73348, Cyc_car(data, ((closureN)self_73125)->elements[1])))), &c_73352));
} else { 
  
complex_num_type local_73357; 

make_double(c_73358, 3.14159265358979);

complex_num_type local_73361; 

complex_num_type local_73364; 

complex_num_type local_73368; 

complex_num_type local_73371; 


return_direct_with_clo1(data,  ((closureN)self_73125)->elements[0], (((closure)  ((closureN)self_73125)->elements[0])->fn),  Cyc_fast_sub(data,&local_73357, &c_73358, ((inline_function_type)
                   ((closure)__glo_atan1_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73361, Cyc_fast_div(data,&local_73364, ((closureN)self_73125)->elements[2], Cyc_fast_sub(data,&local_73368, obj_int2obj(0), ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73371, Cyc_car(data, ((closureN)self_73125)->elements[1])))))));}
;
} else { 
  object r_7398;
    object local_73378 = alloca(sizeof(complex_num_type)); 
  object local_73381 = alloca(sizeof(complex_num_type)); 
  
if( (boolean_f != ((inline_function_type)
                   ((closure)__glo_zero_127_191_191inline_191_191_scheme_base)->fn)(data,local_73378, ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,local_73381, Cyc_car(data, ((closureN)self_73125)->elements[1])))) ){ 
  object local_73388 = alloca(sizeof(complex_num_type)); 
  r_7398 = ((inline_function_type)
                   ((closure)__glo_zero_127_191_191inline_191_191_scheme_base)->fn)(data,local_73388, ((closureN)self_73125)->elements[2]);
} else { 
  r_7398 = boolean_f;}
;if( (boolean_f != r_7398) ){ 
  
closureN_type c_73392;
object e_73399 [1];
c_73392.hdr.mark = gc_color_red;
 c_73392.hdr.grayed = 0;
c_73392.tag = closureN_tag;
 c_73392.fn = (function_type)__lambda_16;
c_73392.num_args = 0;
c_73392.num_elements = 1;
c_73392.elements = (object *)e_73399;
c_73392.elements[0] = ((closureN)self_73125)->elements[2];


closureN_type c_73400;
object e_73430 [2];
c_73400.hdr.mark = gc_color_red;
 c_73400.hdr.grayed = 0;
c_73400.tag = closureN_tag;
 c_73400.fn = (function_type)__lambda_17;
c_73400.num_args = 1;
c_73400.num_elements = 2;
c_73400.elements = (object *)e_73430;
c_73400.elements[0] = ((closureN)self_73125)->elements[0];
c_73400.elements[1] = ((closureN)self_73125)->elements[1];

return_direct_with_clo1(data,(closure)&c_73392,__lambda_16,  &c_73400);
} else { 
  
complex_num_type local_73435; 

complex_num_type local_73438; 

complex_num_type local_73442; 


return_direct_with_clo1(data,  ((closureN)self_73125)->elements[0], (((closure)  ((closureN)self_73125)->elements[0])->fn),  ((inline_function_type)
                   ((closure)__glo_atan1_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73435, Cyc_fast_div(data,&local_73438, ((closureN)self_73125)->elements[2], ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73442, Cyc_car(data, ((closureN)self_73125)->elements[1])))));}
;}
;}
;; 
}

static void __lambda_17(void *data, object self_73128, int argc, object *args) /* object self_73128, object r_7399 */
 {
 object r_7399 = args[0];
  
closureN_type c_73402;
object e_73421 [1];
c_73402.hdr.mark = gc_color_red;
 c_73402.hdr.grayed = 0;
c_73402.tag = closureN_tag;
 c_73402.fn = (function_type)__lambda_18;
c_73402.num_args = 0;
c_73402.num_elements = 1;
c_73402.elements = (object *)e_73421;
c_73402.elements[0] = ((closureN)self_73128)->elements[1];


closureN_type c_73422;
object e_73429 [2];
c_73422.hdr.mark = gc_color_red;
 c_73422.hdr.grayed = 0;
c_73422.tag = closureN_tag;
 c_73422.fn = (function_type)__lambda_19;
c_73422.num_args = 1;
c_73422.num_elements = 2;
c_73422.elements = (object *)e_73429;
c_73422.elements[0] = ((closureN)self_73128)->elements[0];
c_73422.elements[1] = r_7399;

return_direct_with_clo1(data,(closure)&c_73402,__lambda_18,  &c_73422);; 
}

static void __lambda_19(void *data, object self_73129, int argc, object *args) /* object self_73129, object r_73100 */
 {
 object r_73100 = args[0];
  
complex_num_type local_73427; 
return_direct_with_clo1(data,  ((closureN)self_73129)->elements[0], (((closure)  ((closureN)self_73129)->elements[0])->fn),  Cyc_fast_mul(data,&local_73427, ((closureN)self_73129)->elements[1], r_73100));; 
}

static void __lambda_18(void *data, object self_73130, int argc, object *args) /* object self_73130, object k_73101 */
 {
 object k_73101 = args[0];
    
  complex_num_type local_73407; 
  
  make_double(c_73411, -0.0);
if( (boolean_f != Cyc_eqv(((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73407, Cyc_car(data, ((closureN)self_73130)->elements[0])), &c_73411)) ){ 
  
make_double(c_73413, 3.14159265358979);
return_direct_with_clo1(data,  k_73101,__lambda_19,  &c_73413);
} else { 
  
complex_num_type local_73417; 


return_direct_with_clo1(data,  k_73101,__lambda_19,  ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73417, Cyc_car(data, ((closureN)self_73130)->elements[0])));}
;; 
}

static void __lambda_16(void *data, object self_73131, int argc, object *args) /* object self_73131, object k_73103 */
 {
 object k_73103 = args[0];
    
  make_double(c_73396, -0.0);
if( (boolean_f != Cyc_eqv(((closureN)self_73131)->elements[0], &c_73396)) ){ 
  return_direct_with_clo1(data,  k_73103,__lambda_17,  obj_int2obj(-1));
} else { 
  return_direct_with_clo1(data,  k_73103,__lambda_17,  obj_int2obj(1));}
;; 
}

static void __lambda_15(void *data, object self_73126, int argc, object *args) /* object self_73126, object r_7384 */
 {
 object r_7384 = args[0];
  
complex_num_type local_73303; 

complex_num_type local_73306; 

make_double(c_73308, 0.785398163397448);
return_direct_with_clo1(data,  ((closureN)self_73126)->elements[0], (((closure)  ((closureN)self_73126)->elements[0])->fn),  Cyc_fast_mul(data,&local_73303, Cyc_fast_mul(data,&local_73306, ((closureN)self_73126)->elements[1], r_7384), &c_73308));; 
}

static void __lambda_14(void *data, object self_73127, int argc, object *args) /* object self_73127, object k_7385 */
 {
 object k_7385 = args[0];
    
  complex_num_type local_73290; 
  
  make_double(c_73294, (1./0.));
if( (boolean_f != Cyc_num_fast_eq_op(data, ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73290, Cyc_car(data, ((closureN)self_73127)->elements[0])), &c_73294)) ){ 
  return_direct_with_clo1(data,  k_7385,__lambda_15,  obj_int2obj(3));
} else { 
  return_direct_with_clo1(data,  k_7385,__lambda_15,  obj_int2obj(1));}
;; 
}

static void __lambda_11(void *data, object self_73132, int argc, object *args) /* object self_73132, object k_73108 */
 {
 object k_73108 = args[0];
  


closureN_type c_73260;
object e_73269 [3];
c_73260.hdr.mark = gc_color_red;
 c_73260.hdr.grayed = 0;
c_73260.tag = closureN_tag;
 c_73260.fn = (function_type)__lambda_12;
c_73260.num_args = 1;
c_73260.num_elements = 3;
c_73260.elements = (object *)e_73269;
c_73260.elements[0] = ((closureN)self_73132)->elements[0];
c_73260.elements[1] = k_73108;
c_73260.elements[2] = ((closureN)self_73132)->elements[2];


complex_num_type local_73272; 


return_closcall2(data,  car(((closureN)self_73132)->elements[0]),  &c_73260, ((inline_function_type)
                   ((closure)__glo_inexact_191_191inline_191_191_scheme_base)->fn)(data,&local_73272, Cyc_car(data, ((closureN)self_73132)->elements[1])));; 
}

static void __lambda_12(void *data, object self_73133, int argc, object *args) /* object self_73133, object r_73109 */
 {
 object r_73109 = args[0];
  if( (boolean_f != r_73109) ){ 
  

return_closcall2(data,  car(((closureN)self_73133)->elements[0]),  ((closureN)self_73133)->elements[1], ((closureN)self_73133)->elements[2]);
} else { 
  return_direct_with_clo1(data,  ((closureN)self_73133)->elements[1], (((closure)  ((closureN)self_73133)->elements[1])->fn),  boolean_f);}
;; 
}

static object __lambda_42(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, atan, catan, z); }
static void __lambda_41(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, atan, catan, z); }
static object __lambda_40(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, acos, cacos, z); }
static void __lambda_39(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, acos, cacos, z); }
static object __lambda_38(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, asin, casin, z); }
static void __lambda_37(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, asin, casin, z); }
static object __lambda_36(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, tan, ctan, z); }
static void __lambda_35(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, tan, ctan, z); }
static object __lambda_34(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, cos, ccos, z); }
static void __lambda_33(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, cos, ccos, z); }
static object __lambda_32(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, sin, csin, z); }
static void __lambda_31(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, sin, csin, z); }
static object __lambda_30(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, sqrt, csqrt, z); }
static void __lambda_29(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, sqrt, csqrt, z); }
static object __lambda_28(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, exp, cexp, z); }
static void __lambda_27(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, exp, cexp, z); }
static object __lambda_26(void *data, object ptr, object z) { return_inexact_double_or_cplx_op_no_cps(data, ptr, log, clog, z); }
static void __lambda_25(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; return_inexact_double_or_cplx_op(data, k, log, clog, z); }
static void __lambda_6(void *data, object _, int argc, object *args) /* closure _,object k_7370, object z1_7318_7338, object z2_7319_7339_raw, ... */
 {
object k_7370 = args[0]; object z1_7318_7338 = args[1];
load_varargs(z2_7319_7339, args, 2, argc - 2);
  Cyc_st_add(data, "scheme/inexact.sld:log");
  
if( (boolean_f != Cyc_is_null(z2_7319_7339)) ){ 
  
complex_num_type local_73205; 
return_direct_with_clo1(data,  k_7370, (((closure)  k_7370)->fn),  ((inline_function_type)
                   ((closure)__glo_c_91log_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73205, z1_7318_7338));
} else { 
  
complex_num_type local_73209; 

complex_num_type local_73212; 

complex_num_type local_73215; 


return_direct_with_clo1(data,  k_7370, (((closure)  k_7370)->fn),  Cyc_fast_div(data,&local_73209, ((inline_function_type)
                   ((closure)__glo_c_91log_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73212, z1_7318_7338), ((inline_function_type)
                   ((closure)__glo_c_91log_191_191inline_191_191_scheme_inexact)->fn)(data,&local_73215, Cyc_car(data, z2_7319_7339))));}
;; 
}

static void __lambda_4(void *data, object _, int argc, object *args) /* closure _,object k_7366, object z_7317_7337 */
 {
object k_7366 = args[0]; object z_7317_7337 = args[1];
  Cyc_st_add(data, "scheme/inexact.sld:finite?");

closureN_type c_73193;
object e_73198 [1];
c_73193.hdr.mark = gc_color_red;
 c_73193.hdr.grayed = 0;
c_73193.tag = closureN_tag;
 c_73193.fn = (function_type)__lambda_5;
c_73193.num_args = 1;
c_73193.num_elements = 1;
c_73193.elements = (object *)e_73198;
c_73193.elements[0] = k_7366;

return_direct_with_clo2(data,  __glo_infinite_127_scheme_inexact, (((closure)  __glo_infinite_127_scheme_inexact)->fn),  &c_73193, z_7317_7337);; 
}

static void __lambda_5(void *data, object self_73119, int argc, object *args) /* object self_73119, object r_7367 */
 {
 object r_7367 = args[0];
  if( (boolean_f != r_7367) ){ 
  return_direct_with_clo1(data,  ((closureN)self_73119)->elements[0], (((closure)  ((closureN)self_73119)->elements[0])->fn),  boolean_f);
} else { 
  return_direct_with_clo1(data,  ((closureN)self_73119)->elements[0], (((closure)  ((closureN)self_73119)->elements[0])->fn),  boolean_t);}
;; 
}

static void __lambda_24(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; Cyc_check_num(data, z);
        if (obj_is_int(z) || 
            type_of(z) == integer_tag ||
            type_of(z) == bignum_tag ||
            !isinf(((double_type *)z)->value)) 
        {
          return_closcall1(data, k, boolean_f);
        }
        return_closcall1(data, k, boolean_t); }
static void __lambda_23(void *data, object _, int argc, object *args) {object k = args[0];object z = args[1]; Cyc_check_num(data, z);
        if (obj_is_int(z) || 
            type_of(z) == integer_tag ||
            type_of(z) == bignum_tag ||
            !isnan(((double_type *)z)->value)) 
        {
          return_closcall1(data, k, boolean_f);
        }
        return_closcall1(data, k, boolean_t); }
static void __lambda_1(void *data, object _, int argc, object *args) /* closure _,object k_7351, object expr_731_7331, object rename_732_7332, object compare_733_7333 */
 {
object k_7351 = args[0]; object expr_731_7331 = args[1];
  Cyc_st_add(data, "scheme/inexact.sld:define-inexact-op");

closureN_type c_73136;
object e_73178 [2];
c_73136.hdr.mark = gc_color_red;
 c_73136.hdr.grayed = 0;
c_73136.tag = closureN_tag;
 c_73136.fn = (function_type)__lambda_2;
c_73136.num_args = 1;
c_73136.num_elements = 2;
c_73136.elements = (object *)e_73178;
c_73136.elements[0] = expr_731_7331;
c_73136.elements[1] = k_7351;


make_utf8_string_with_len(c_73182, " return_inexact_double_or_cplx_op(data, k, ", 43, 43);



make_utf8_string_with_len(c_73185, ", ", 2, 2);



make_utf8_string_with_len(c_73188, ", z);", 5, 5);

object c_73181 = Cyc_string_append(data,(closure)&c_73136,5,&c_73182, Cyc_caddr(data, expr_731_7331), &c_73185, Cyc_cadddr(data, expr_731_7331), &c_73188);
return_closcall1(data,(closure)&c_73136,  c_73181);; 
}

static void __lambda_2(void *data, object self_73117, int argc, object *args) /* object self_73117, object r_7359 */
 {
 object r_7359 = args[0];
  
closureN_type c_73138;
object e_73165 [3];
c_73138.hdr.mark = gc_color_red;
 c_73138.hdr.grayed = 0;
c_73138.tag = closureN_tag;
 c_73138.fn = (function_type)__lambda_3;
c_73138.num_args = 1;
c_73138.num_elements = 3;
c_73138.elements = (object *)e_73165;
c_73138.elements[0] = ((closureN)self_73117)->elements[0];
c_73138.elements[1] = ((closureN)self_73117)->elements[1];
c_73138.elements[2] = r_7359;


make_utf8_string_with_len(c_73169, " return_inexact_double_or_cplx_op_no_cps(data, ptr, ", 52, 52);



make_utf8_string_with_len(c_73173, ", ", 2, 2);



make_utf8_string_with_len(c_73177, ", z);", 5, 5);

object c_73168 = Cyc_string_append(data,(closure)&c_73138,5,&c_73169, Cyc_caddr(data, ((closureN)self_73117)->elements[0]), &c_73173, Cyc_cadddr(data, ((closureN)self_73117)->elements[0]), &c_73177);
return_closcall1(data,(closure)&c_73138,  c_73168);; 
}

static void __lambda_3(void *data, object self_73118, int argc, object *args) /* object self_73118, object r_7362 */
 {
 object r_7362 = args[0];
  
pair_type local_73143; 

pair_type local_73146; 



pair_type local_73152; 

make_utf8_string_with_len(c_73153, "(void *data, int argc, closure _, object k, object z)", 53, 53);

pair_type local_73156; 

pair_type local_73160; 

make_utf8_string_with_len(c_73161, "(void *data, object ptr, object z)", 34, 34);

pair_type local_73164; 
return_direct_with_clo1(data,  ((closureN)self_73118)->elements[1], (((closure)  ((closureN)self_73118)->elements[1])->fn),  set_pair_as_expr(&local_73143, quote_define_91c, set_pair_as_expr(&local_73146, Cyc_cadr(data, ((closureN)self_73118)->elements[0]), set_pair_as_expr(&local_73152, &c_73153, set_pair_as_expr(&local_73156, ((closureN)self_73118)->elements[2], set_pair_as_expr(&local_73160, &c_73161, set_pair_as_expr(&local_73164, r_7362, NULL)))))));; 
}

void c_schemeinexact_inlinable_lambdas(void *data, object clo, int argc, object *args){ 
make_pair(pair_73468, find_or_add_symbol("atan1"), find_or_add_symbol("atan1__inline__"));
make_pair(pair_73469, find_or_add_symbol("acos"), find_or_add_symbol("acos__inline__"));
make_pair(pair_73470, find_or_add_symbol("asin"), find_or_add_symbol("asin__inline__"));
make_pair(pair_73471, find_or_add_symbol("tan"), find_or_add_symbol("tan__inline__"));
make_pair(pair_73472, find_or_add_symbol("cos"), find_or_add_symbol("cos__inline__"));
make_pair(pair_73473, find_or_add_symbol("sin"), find_or_add_symbol("sin__inline__"));
make_pair(pair_73474, find_or_add_symbol("sqrt"), find_or_add_symbol("sqrt__inline__"));
make_pair(pair_73475, find_or_add_symbol("exp"), find_or_add_symbol("exp__inline__"));
make_pair(pair_73476, find_or_add_symbol("c-log"), find_or_add_symbol("c-log__inline__"));
make_pair(c_73485, &pair_73468, NULL);
make_pair(c_73484, &pair_73469, &c_73485);
make_pair(c_73483, &pair_73470, &c_73484);
make_pair(c_73482, &pair_73471, &c_73483);
make_pair(c_73481, &pair_73472, &c_73482);
make_pair(c_73480, &pair_73473, &c_73481);
make_pair(c_73479, &pair_73474, &c_73480);
make_pair(c_73478, &pair_73475, &c_73479);
make_pair(c_73477, &pair_73476, &c_73478);
object buf[1]; object cont = args[0];
buf[0] = &c_73477; (((closure)cont)->fn)(data, cont, 1, buf);
 } 
void c_schemeinexact_entry_pt_first_lambda(void *data, object clo, int argc, object *args){ 
Cyc_set_globals_changed((gc_thread_data *)data);
  quote_define_91c = find_or_add_symbol("define-c");

  add_global("__glo_lib_91init_117schemeinexact_scheme_inexact", (object *) &__glo_lib_91init_117schemeinexact_scheme_inexact);
  add_global("__glo_atan_scheme_inexact", (object *) &__glo_atan_scheme_inexact);
  add_global("__glo_atan1_scheme_inexact", (object *) &__glo_atan1_scheme_inexact);
  add_global("__glo_atan1_191_191inline_191_191_scheme_inexact", (object *) &__glo_atan1_191_191inline_191_191_scheme_inexact);
  add_global("__glo_acos_scheme_inexact", (object *) &__glo_acos_scheme_inexact);
  add_global("__glo_acos_191_191inline_191_191_scheme_inexact", (object *) &__glo_acos_191_191inline_191_191_scheme_inexact);
  add_global("__glo_asin_scheme_inexact", (object *) &__glo_asin_scheme_inexact);
  add_global("__glo_asin_191_191inline_191_191_scheme_inexact", (object *) &__glo_asin_191_191inline_191_191_scheme_inexact);
  add_global("__glo_tan_scheme_inexact", (object *) &__glo_tan_scheme_inexact);
  add_global("__glo_tan_191_191inline_191_191_scheme_inexact", (object *) &__glo_tan_191_191inline_191_191_scheme_inexact);
  add_global("__glo_cos_scheme_inexact", (object *) &__glo_cos_scheme_inexact);
  add_global("__glo_cos_191_191inline_191_191_scheme_inexact", (object *) &__glo_cos_191_191inline_191_191_scheme_inexact);
  add_global("__glo_sin_scheme_inexact", (object *) &__glo_sin_scheme_inexact);
  add_global("__glo_sin_191_191inline_191_191_scheme_inexact", (object *) &__glo_sin_191_191inline_191_191_scheme_inexact);
  add_global("__glo_sqrt_scheme_inexact", (object *) &__glo_sqrt_scheme_inexact);
  add_global("__glo_sqrt_191_191inline_191_191_scheme_inexact", (object *) &__glo_sqrt_191_191inline_191_191_scheme_inexact);
  add_global("__glo_exp_scheme_inexact", (object *) &__glo_exp_scheme_inexact);
  add_global("__glo_exp_191_191inline_191_191_scheme_inexact", (object *) &__glo_exp_191_191inline_191_191_scheme_inexact);
  add_global("__glo_c_91log_scheme_inexact", (object *) &__glo_c_91log_scheme_inexact);
  add_global("__glo_c_91log_191_191inline_191_191_scheme_inexact", (object *) &__glo_c_91log_191_191inline_191_191_scheme_inexact);
  add_global("__glo_log_scheme_inexact", (object *) &__glo_log_scheme_inexact);
  add_global("__glo_finite_127_scheme_inexact", (object *) &__glo_finite_127_scheme_inexact);
  add_global("__glo_infinite_127_scheme_inexact", (object *) &__glo_infinite_127_scheme_inexact);
  add_global("__glo_nan_127_scheme_inexact", (object *) &__glo_nan_127_scheme_inexact);
  add_global("__glo_define_91inexact_91op_scheme_inexact", (object *) &__glo_define_91inexact_91op_scheme_inexact);
  mclosure0(c_73466, (function_type)__lambda_21);c_73466.num_args = 0; 
  __glo_lib_91init_117schemeinexact_scheme_inexact = &c_73466; 
  mclosure0(c_73236, (function_type)__lambda_7);c_73236.num_args = 1; 
  __glo_atan_scheme_inexact = &c_73236; 
  mclosure0(c_73235, (function_type)__lambda_41);c_73235.num_args = 1; 
  __glo_atan1_scheme_inexact = &c_73235; 
  mclosure0(c_73234, (function_type)__lambda_42);c_73234.num_args = -1; 
  __glo_atan1_191_191inline_191_191_scheme_inexact = &c_73234; 
  mclosure0(c_73233, (function_type)__lambda_39);c_73233.num_args = 1; 
  __glo_acos_scheme_inexact = &c_73233; 
  mclosure0(c_73232, (function_type)__lambda_40);c_73232.num_args = -1; 
  __glo_acos_191_191inline_191_191_scheme_inexact = &c_73232; 
  mclosure0(c_73231, (function_type)__lambda_37);c_73231.num_args = 1; 
  __glo_asin_scheme_inexact = &c_73231; 
  mclosure0(c_73230, (function_type)__lambda_38);c_73230.num_args = -1; 
  __glo_asin_191_191inline_191_191_scheme_inexact = &c_73230; 
  mclosure0(c_73229, (function_type)__lambda_35);c_73229.num_args = 1; 
  __glo_tan_scheme_inexact = &c_73229; 
  mclosure0(c_73228, (function_type)__lambda_36);c_73228.num_args = -1; 
  __glo_tan_191_191inline_191_191_scheme_inexact = &c_73228; 
  mclosure0(c_73227, (function_type)__lambda_33);c_73227.num_args = 1; 
  __glo_cos_scheme_inexact = &c_73227; 
  mclosure0(c_73226, (function_type)__lambda_34);c_73226.num_args = -1; 
  __glo_cos_191_191inline_191_191_scheme_inexact = &c_73226; 
  mclosure0(c_73225, (function_type)__lambda_31);c_73225.num_args = 1; 
  __glo_sin_scheme_inexact = &c_73225; 
  mclosure0(c_73224, (function_type)__lambda_32);c_73224.num_args = -1; 
  __glo_sin_191_191inline_191_191_scheme_inexact = &c_73224; 
  mclosure0(c_73223, (function_type)__lambda_29);c_73223.num_args = 1; 
  __glo_sqrt_scheme_inexact = &c_73223; 
  mclosure0(c_73222, (function_type)__lambda_30);c_73222.num_args = -1; 
  __glo_sqrt_191_191inline_191_191_scheme_inexact = &c_73222; 
  mclosure0(c_73221, (function_type)__lambda_27);c_73221.num_args = 1; 
  __glo_exp_scheme_inexact = &c_73221; 
  mclosure0(c_73220, (function_type)__lambda_28);c_73220.num_args = -1; 
  __glo_exp_191_191inline_191_191_scheme_inexact = &c_73220; 
  mclosure0(c_73219, (function_type)__lambda_25);c_73219.num_args = 1; 
  __glo_c_91log_scheme_inexact = &c_73219; 
  mclosure0(c_73218, (function_type)__lambda_26);c_73218.num_args = -1; 
  __glo_c_91log_191_191inline_191_191_scheme_inexact = &c_73218; 
  mclosure0(c_73199, (function_type)__lambda_6);c_73199.num_args = 1; 
  __glo_log_scheme_inexact = &c_73199; 
  mclosure0(c_73191, (function_type)__lambda_4);c_73191.num_args = 1; 
  __glo_finite_127_scheme_inexact = &c_73191; 
  mclosure0(c_73190, (function_type)__lambda_24);c_73190.num_args = 1; 
  __glo_infinite_127_scheme_inexact = &c_73190; 
  mclosure0(c_73189, (function_type)__lambda_23);c_73189.num_args = 1; 
  __glo_nan_127_scheme_inexact = &c_73189; 
  mmacro(c_73134, (function_type)__lambda_1);c_73134.num_args = 3; 
  __glo_define_91inexact_91op_scheme_inexact = &c_73134; 

  mclosure0(clo_73487, c_schemeinexact_inlinable_lambdas); make_pair(pair_73486, find_or_add_symbol("c_schemeinexact_inlinable_lambdas"), &clo_73487);
  make_cvar(cvar_73488, (object *)&__glo_lib_91init_117schemeinexact_scheme_inexact);make_pair(pair_73489, find_or_add_symbol("lib-init:schemeinexact"), &cvar_73488);
  make_cvar(cvar_73490, (object *)&__glo_atan_scheme_inexact);make_pair(pair_73491, find_or_add_symbol("atan"), &cvar_73490);
  make_cvar(cvar_73492, (object *)&__glo_atan1_scheme_inexact);make_pair(pair_73493, find_or_add_symbol("atan1"), &cvar_73492);
  make_cvar(cvar_73494, (object *)&__glo_atan1_191_191inline_191_191_scheme_inexact);make_pair(pair_73495, find_or_add_symbol("atan1__inline__"), &cvar_73494);
  make_cvar(cvar_73496, (object *)&__glo_acos_scheme_inexact);make_pair(pair_73497, find_or_add_symbol("acos"), &cvar_73496);
  make_cvar(cvar_73498, (object *)&__glo_acos_191_191inline_191_191_scheme_inexact);make_pair(pair_73499, find_or_add_symbol("acos__inline__"), &cvar_73498);
  make_cvar(cvar_73500, (object *)&__glo_asin_scheme_inexact);make_pair(pair_73501, find_or_add_symbol("asin"), &cvar_73500);
  make_cvar(cvar_73502, (object *)&__glo_asin_191_191inline_191_191_scheme_inexact);make_pair(pair_73503, find_or_add_symbol("asin__inline__"), &cvar_73502);
  make_cvar(cvar_73504, (object *)&__glo_tan_scheme_inexact);make_pair(pair_73505, find_or_add_symbol("tan"), &cvar_73504);
  make_cvar(cvar_73506, (object *)&__glo_tan_191_191inline_191_191_scheme_inexact);make_pair(pair_73507, find_or_add_symbol("tan__inline__"), &cvar_73506);
  make_cvar(cvar_73508, (object *)&__glo_cos_scheme_inexact);make_pair(pair_73509, find_or_add_symbol("cos"), &cvar_73508);
  make_cvar(cvar_73510, (object *)&__glo_cos_191_191inline_191_191_scheme_inexact);make_pair(pair_73511, find_or_add_symbol("cos__inline__"), &cvar_73510);
  make_cvar(cvar_73512, (object *)&__glo_sin_scheme_inexact);make_pair(pair_73513, find_or_add_symbol("sin"), &cvar_73512);
  make_cvar(cvar_73514, (object *)&__glo_sin_191_191inline_191_191_scheme_inexact);make_pair(pair_73515, find_or_add_symbol("sin__inline__"), &cvar_73514);
  make_cvar(cvar_73516, (object *)&__glo_sqrt_scheme_inexact);make_pair(pair_73517, find_or_add_symbol("sqrt"), &cvar_73516);
  make_cvar(cvar_73518, (object *)&__glo_sqrt_191_191inline_191_191_scheme_inexact);make_pair(pair_73519, find_or_add_symbol("sqrt__inline__"), &cvar_73518);
  make_cvar(cvar_73520, (object *)&__glo_exp_scheme_inexact);make_pair(pair_73521, find_or_add_symbol("exp"), &cvar_73520);
  make_cvar(cvar_73522, (object *)&__glo_exp_191_191inline_191_191_scheme_inexact);make_pair(pair_73523, find_or_add_symbol("exp__inline__"), &cvar_73522);
  make_cvar(cvar_73524, (object *)&__glo_c_91log_scheme_inexact);make_pair(pair_73525, find_or_add_symbol("c-log"), &cvar_73524);
  make_cvar(cvar_73526, (object *)&__glo_c_91log_191_191inline_191_191_scheme_inexact);make_pair(pair_73527, find_or_add_symbol("c-log__inline__"), &cvar_73526);
  make_cvar(cvar_73528, (object *)&__glo_log_scheme_inexact);make_pair(pair_73529, find_or_add_symbol("log"), &cvar_73528);
  make_cvar(cvar_73530, (object *)&__glo_finite_127_scheme_inexact);make_pair(pair_73531, find_or_add_symbol("finite?"), &cvar_73530);
  make_cvar(cvar_73532, (object *)&__glo_infinite_127_scheme_inexact);make_pair(pair_73533, find_or_add_symbol("infinite?"), &cvar_73532);
  make_cvar(cvar_73534, (object *)&__glo_nan_127_scheme_inexact);make_pair(pair_73535, find_or_add_symbol("nan?"), &cvar_73534);
  make_cvar(cvar_73536, (object *)&__glo_define_91inexact_91op_scheme_inexact);make_pair(pair_73537, find_or_add_symbol("define-inexact-op"), &cvar_73536);
make_pair(c_73563, &pair_73486,Cyc_global_variables);
make_pair(c_73562, &pair_73489, &c_73563);
make_pair(c_73561, &pair_73491, &c_73562);
make_pair(c_73560, &pair_73493, &c_73561);
make_pair(c_73559, &pair_73495, &c_73560);
make_pair(c_73558, &pair_73497, &c_73559);
make_pair(c_73557, &pair_73499, &c_73558);
make_pair(c_73556, &pair_73501, &c_73557);
make_pair(c_73555, &pair_73503, &c_73556);
make_pair(c_73554, &pair_73505, &c_73555);
make_pair(c_73553, &pair_73507, &c_73554);
make_pair(c_73552, &pair_73509, &c_73553);
make_pair(c_73551, &pair_73511, &c_73552);
make_pair(c_73550, &pair_73513, &c_73551);
make_pair(c_73549, &pair_73515, &c_73550);
make_pair(c_73548, &pair_73517, &c_73549);
make_pair(c_73547, &pair_73519, &c_73548);
make_pair(c_73546, &pair_73521, &c_73547);
make_pair(c_73545, &pair_73523, &c_73546);
make_pair(c_73544, &pair_73525, &c_73545);
make_pair(c_73543, &pair_73527, &c_73544);
make_pair(c_73542, &pair_73529, &c_73543);
make_pair(c_73541, &pair_73531, &c_73542);
make_pair(c_73540, &pair_73533, &c_73541);
make_pair(c_73539, &pair_73535, &c_73540);
make_pair(c_73538, &pair_73537, &c_73539);
Cyc_global_variables = &c_73538;
object buf[1]; buf[0] = ((closure1_type *)clo)->element;
(((closure)__glo_lib_91init_117schemeinexact_scheme_inexact)->fn)(data, buf[0], 1, buf);
}
void c_schemeinexact_entry_pt(void *data, object cont, int argc, object value){ 
  register_library("scheme_inexact");
  c_schemeinexact_entry_pt_first_lambda(data, cont, argc, value);
}
